#
#  Songsmith configuration file.
#

#
#  player = <path>  <options>
#
#  Specify the music player you want to use with songsmith and any
#  options to pass to the player in this configuration file.
#
#  Note: If the player is not in your `${PATH}`, you will need to
#        specify the full path.
#
# Examples:
#     player = afplay
#     player = /usr/local/bin/mpv --vo=null --no-audio-display
#     player = mpv
#     player = /usr/local/bin/mpv --vo=caca
#     player = /usr/bin/afplay
#     player = mp3blaster -p allrandom
#     player = tizonia --shuffle
#     player = mpd | kew  #  cmus | musikcube | moc
#     player = /path/to/your-player <options>
#     player = /some/wrapper/script
#     player = /bin/echo
#

# player = afplay
# player = mpv --vo=caca
# player = /usr/local/bin/mpv --vo=null --no-audio-display
player = mpv --vo=null --no-audio-display


#
#  database =<path>
#
#  Specify the location of the songsmith database. Defaults to using
#  data/songsmith.pickle from the installation/source directory.
#
#  Examples:
#      database = data/songsmith.pickle
#      database = /path/to/your-data-file.pickle
#      database = /home/ramr/.songsmith/songsmith.pickle
#
